<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>

<body>
  <style>
    .outline {
      background-color: white;
      margin: 50px;
      padding: 25px;
    }
    body {
      background-image: url('Assets/Cameras-01.png');
      font-family: 'Montserrat', sans-serif;
      color: #D6C5D1;
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
      color: #D6C5D1;
    }
    .float {
      float: left;
      margin-right: 25px;
      width: 350px;
    }
    .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #D6c5d1;
            padding: 10px;
            color: white;
            text-align: center;
            border-top: solid white 10px;
    }
    .navbar {
            width: 100%;
            white-space: nowrap;
        }
  </style>

  <nav class="navbar navbar-expand-lg navbar-light navbar-brand navbar-custom navbar-text bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><strong>Mischa Dabrowski</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav" style="text-align: right">
            <li class="nav-item">
              <a class="nav-link navbar-custom navbar-text navbar-brand" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-custom navbar-text navbar-brand" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active navbar-custom navbar-text navbar-brand" aria-current="page" href="#">About</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>


  <div class="container d-flex outline">
    <div class="row">
      <h1><strong>About Me</strong></h1>
      <hr>
        <div class="col-2">
             <img class="img-fluid float" src="Assets/IMG_6134.jpg" alt="Mischa's headshot"/>
        </div>
        <div class="col-10">
             <p>
              Mischa Dabrowski is a web developer with a background in graphic design and photography. She graduated from McMaster University in 2017 with a BFA in Fine Arts. Her interests include hiking, rollerskating as well as film and instant photography. 
            </p>
        </div>
     </div>
  </div>


  <div class="footer">
    <p>© Copyright</p>
  </div>


</body>

</html>