<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>

<body>
    <style>
        .outline {
            background-color: white;
            margin-top: 50px;
            margin-left: 2%;
            padding: 25px;
            border-radius: 25px;
        }
        body {
            background-image: url('Assets/Cameras-01.png');
            font-family: 'Montserrat', sans-serif;
            color: #D6C5D1;
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: #D6C5D1; 
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #D6c5d1;
            padding: 10px;
            color: white;
            text-align: center;
            border-top: solid white 10px;
        }
        .navbar {
            width: 100%;
            white-space: nowrap;
        }
        h5 {
            text-align: center;
            color: #d6c5d1
        }
        a:link {
            text-decoration: none;
        }
    </style>
  
  <nav class="navbar navbar-expand-lg navbar-light navbar-brand navbar-custom navbar-text bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><strong>Mischa Dabrowski</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav" style="text-align: right">
            <li class="nav-item">
                <a class="nav-link navbar-custom navbar-text navbar-brand" href="contact.html">Contact</a>
            </li>
                <li class="nav-item">
                <a class="nav-link active navbar-custom navbar-text navbar-brand" aria-current="page" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navbar-custom navbar-text navbar-brand" href="index.html">About</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>


      <section class="container outline" style="max-width: 600px;">
        <h1><strong>Portfolio</strong></h1>
        <hr>
        <figure class="row card-body">
            <div class="col-md-6">
                <a href="https://mischadab.github.io/Weather-Application/">
                <img class="img-fluid mx-auto my-3 d-block" src="Assets/Weather.png" alt="Screenshot of weather application page"/>
                <h5>Weather Dashboard</h5>
                </a>
                <p>This is an application to check the current weather in your city, along with viewing the 5 day forecast.</p>
            </div>
            <div class="col-md-6">
                <a href="https://mischadab.github.io/Work-Day-Planner/">
                <img class="img-fluid mx-auto my-3 d-block" src="Assets/DayPlanner.png" alt="Screenshot of Work Day Planner page"/>
                <h5>Work Day Scheduler</h5>
                </a>
                <p>The Work Day Scheduler is an application that allows you to organize your daily tasks by the hour. The planner also changes colours based on what hour it currently is.</p>
            </div>
            <div class="col-md-6">
                <a href="https://teamcirclealpha.github.io/GetMeEmployed/">
                    <img class="img-fluid mx-auto my-3 d-block" src="Assets/GetMeEmployed.png" alt="placeholder"/>
                    <h5>Get Me Employed</h5>
                    </a>
                    <p>This page was a group project, making a job search aggregator using web API's to search multiple job search platformsc in one place.</p>
            </div>
            <div class="col-md-6">
                <img class="img-fluid mx-auto my-3 d-block" src="https://via.placeholder.com/350" alt="placeholder"/>
            </div>
            <div class="col-md-6">
                <img class="img-fluid mx-auto my-3 d-block" src="https://via.placeholder.com/350" alt="placeholder"/>
            </div>
        </figure>
      </section>


      <footer class="footer">
        <p>© Copyright</p>
      </footer>
</body>
</html>